# CulturalEvents

./: CulturalEvents.sln
CulturalEvenetsServices/: AccountService.cs  CulturalEventsServices.csproj  EventService.cs
CulturalEvenetsServices/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
CulturalEvents/: CulturalEvents.csproj  Program.cs  Startup.cs  appsettings.json
CulturalEvents/Controllers/: AccountsController.cs  EventsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
CulturalEvents/Models/: ErrorViewModel.cs
CulturalEvents/Models/Accounts/: AccountsEditModel.cs  AccountsListIndexModel.cs  AccountsListModel.cs
CulturalEvents/Models/Events/: EventsAddModel.cs  EventsDetailModel.cs  EventsEditModel.cs  EventsIndexListingModel.cs  EventsIndexModel.cs  EventsPaidIndexListingModel.cs
CulturalEvents/Models/Login/: LoginModel.cs
CulturalEvents/Models/Register/: RegisterModel.cs
CulturalEvents/Properties/: launchSettings.json
CulturalEvents/Views/: _ViewImports.cshtml
CulturalEvents/Views/Accounts/: Edit.cshtml  Index.cshtml
CulturalEvents/Views/Events/: Add.cshtml  AddPromo.cshtml  Created.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  TakingPart.cshtml
CulturalEvents/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
CulturalEvents/Views/Login/: Index.cshtml
CulturalEvents/Views/Register/: Index.cshtml
CulturalEvents/Views/Shared/: _Layout.cshtml
CulturalEvents/wwwroot/css/: site.css
CulturalEventsData/: ClassDiagram1.cd  CulturalEventsContext.cs  CulturalEventsData.csproj  IAccountService.cs  IEvent.cs
CulturalEventsData/Dtos/: AccountDto.cs
CulturalEventsData/Migrations/: 20191126181702_Intial Migration.Designer.cs  20191126181702_Intial Migration.cs  20200108154645_Added CreatorId to Events table. Deleted IsCreator from EventAccount table..Designer.cs  20200108154645_Added CreatorId to Events table. Deleted IsCreator from EventAccount table..cs  20200114190831_Added TopText and BottomText to PaidEvents table.Designer.cs  20200114190831_Added TopText and BottomText to PaidEvents table.cs  20200114191945_Added Picture to PaidEvents table.Designer.cs  20200114191945_Added Picture to PaidEvents table.cs  CulturalEventsContextModelSnapshot.cs
CulturalEventsData/Models/: Account.cs  Event.cs  EventAccount.cs  PaidEvent.cs  StaticCategory.cs  StaticContact.cs
