<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CulturalEventsData.Models.Event">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>hAACiAAAAAQgAEAKIAAAAAAAAEAAAAAAAAIAQAAAAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulturalEventsData.Models.Account">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCAAAAACAAAAAAAAAAAAQABAAAAAAAAIAAQAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulturalEventsData.Models.EventAccount">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\EventAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CulturalEventsData.Models.StaticCategory">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StaticCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CulturalEventsData.Models.StaticContact">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAIAAIAAAAAA=</HashCode>
      <FileName>Models\StaticContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulturalEventsData.Models.PaidEvent">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAgCAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PaidEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>